FROM node:18-alpine AS builder
WORKDIR /app
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn install --pure-lockfile --production
COPY . .
RUN yarn build

###########
FROM nginx:1.21.6-alpine

RUN wget https://github.com/progrium/entrykit/releases/download/v0.4.0/entrykit_0.4.0_linux_x86_64.tgz
RUN tar -xvzf entrykit_0.4.0_linux_x86_64.tgz
RUN rm entrykit_0.4.0_linux_x86_64.tgz
RUN mv entrykit /usr/local/bin/
RUN entrykit --symlink

COPY --from=builder /app/build /var/www/_react/

RUN rm /etc/nginx/conf.d/*
COPY etc/nginx/nginx.conf.tmpl /etc/nginx/
COPY etc/nginx/conf.d/ /etc/nginx/conf.d/

WORKDIR /var/www
EXPOSE 80

ENTRYPOINT [ \
    "render", \
        "/etc/nginx/nginx.conf", \
        "--", \
    "render", \
        "/etc/nginx/conf.d/upstream.conf", \
        "--", \
    "render", \
        "/etc/nginx/conf.d/public.conf", \
        "--" \
]

CMD nginx -g "daemon off;"