## 拡張子の「_sample」を削除して使用する。docker-composeへの環境変数注入に使用。本番環境のAWSではシークレットマネージャーで注入する想定。
## 環境に応じて、修正を実施。

## DB
MYSQL_ROOT_HOST='%'
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="kos0514_com"
MYSQL_USER="kos0514"
MYSQL_PASSWORD="kos0514"
TZ="Asia/Tokyo"

## FRONTEND
WORKER_PROCESSES="auto"
WORKER_CONNECTIONS="1024"
KEEPALIVE_TIMEOUT="65"
GZIP="on"
BACKEND_HOST="backend:8080"
BACKEND_MAX_FAILS="3"
BACKEND_FAIL_TIMEOUT="10s"
SERVER_PORT="80"
SERVER_NAME="localhost"
LOG_STDOUT="true"
PRODUCTION_FLG="false"
# dev環境限定
FRONTEND_HOST="frontend:3000"

## BACKEND(DISCORD_WEBHOOK_URLは各自設定)
SPRING_DATASOURCE_URL='jdbc:mysql://db/kos0514_com'
SPRING_DRIVER_CLASS_NAME='com.mysql.cj.jdbc.Driver'
IS_WEBHOOK_USE=false
DISCORD_WEBHOOK_URL=''